<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт 7-Б Классу</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="icon" type="image/png" href="ico.png">
    </head>
    <body>
        <div class="header-container1"><h1 class="site-title1">Сайт 7-Б Классу</h1></div>
        
        
        <div class="header-container"><h1 class="site-title">Вітаю вас на нашому веб-сайті!<br>Що тут буде?

            <ul>  
                <li>Новини</li>
                <li>Оголошення</li>
                <li>Та я ще не придумав😎</li>
            </ul>  
            <br>
                Інформація
            <ul>
                <li><a href="rosklad.html">Розклад Уроків</a></li>
                <li><a href="https://www.youtube.com/results?search_query=%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8">Підвищити настрій</a></li>
            </ul>
            <br>
                Новини
                <ul>
                    <li>6 грудня ліцеєм, планується провести<br>Ярмарку солодощів. Витягайте фартуки!<br>Маленькі кухарі, ваш вихід😁</li>
                    <br>
                    <li>Наш сайт накінець відкрився<br>Це є перша версія і вона далеко не ідеальна<br>Але все ж наш класс зміг вирізнитись<br>Напишіть у вайбер чат классу вашу думку!</li>
                </ul>
                <br>
        </div>
        <h1 class="header-container2">DEVELOPED BY Maximka Corporation 2021-2023</h1>
        
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@100&display=swap');

            body {
                margin: 0; /* Remove default margin */
                background-color: #99976E; 
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 1500;
                padding: 10px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
                color: #99976E;
            }    
            .site-title {
                font-family: 'Montserrat', sans-serif;
                font-weight: 1500;
                padding: 10px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
                color: #99976E;
            }


            .header-container {
                background-color: #F6EFDC;
                height: auto; /* Set the height to fill the entire viewport */
            }
            
            .site-container1 {
                position: relative;
            }

            .site-title1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                padding: 10px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
                color: #111;
            }
            .site-title2 {
                font-family: 'Montserrat', sans-serif;
                padding: 10px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
                font-size: 70px;
            }

            a {
                text-decoration: none; /* Remove underline from the link */
                color: gray; /* Set link color */
            }
            .header-container1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                padding: 10px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
            }
            .header-container2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                padding: 30px; /* Add padding for better visual appearance */
                margin: 0; /* Remove default margin */
                color: #111;
            }


        </style>
    </body>
</html>

