<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        Розклад уроків <br>
Понеділок<br>
0 ур. Нім. мова 17/51/26<br>
1 ур. Основи здоров‘я 32<br>
2 ур. Історія України 11<br>
3 ур. Фізкультура <br>
4 ур. Зар. літ. 16<br>
5 ур. Біологія 55<br>
6 ур. Алгебра 56<br>
<br>
Вівторок<br>
0 ур. Фізика 33<br>
1 ур. Геометрія 56<br>
2 ур. Нім. мова 17/51/26<br>
3 ур. Фізкультура <br>
4 ур. Хімія 32<br>
5 ур. Укр. мова 44/45<br>
6 ур. Укр. літ. 54<br>
<br>
Середа<br>
0 ур. Алгебра 56<br>
1 ур. Нім. мова 17/51/26<br>
2 ур. Львовознавство 11<br>
3 ур. Біологія 45<br>
4 ур. Англійська мова 36/43<br>
5 ур. Географія 55<br>
6 ур. Мистецтво 54<br>
<br>
Четвер <br>
0 ур. Нім. мова 17/51/26<br>
1 ур. Фізика 33<br>
2 ур. Хімія 32<br>
3 ур. Укр. мова 55/54<br>
4 ур. Зар. літ. 16<br>
5 ур. Всесвітня істор. 11<br>
6 ур. Фізкультура <br>
<br>
П‘ятниця<br>
0 ур. Нім. мова 17/51/26<br>
1 ур. Укр. літ. 54<br>
2 ур. Труд. навч. 18а/12<br>
3 ур. Інформатика 13/41<br>
4 ур. Геометрія 56<br>
5 ур. Географія 55<br>
6 ур. Англійська мова 36/43<br>
<br>
<br>
<a href="index.html">Назад</a>
        <style>
            a {
                text-decoration: none; /* Remove underline from the link */
                color: rgb(100, 74, 74); /* Set link color */
                font-size: x-large
            }
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@100&display=swap');

            body {
                margin: 0; /* Remove default margin */
                background-color: #99976E; 
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
        </style>

    </body>
</html>